[agup.cfg]
name = Blue
prefix = blue/
suffix = .bmp

# standard foreground/background colors
fg = 0x002080
bg = 0xdcdcff
# text offset for pushed button
px = 0
py = 0

# widgets:
# widget = <name> [options]
# where options include:
# cut <x> <y> <width> <height>
# border <left> <right> <top> <bottom>
# color <rgb>
# centerh/v

[agup.cfg/elements]

base = blue cut 48 0 24 24 border 8 8 8 8

